//thread::detach
// после вызова работает в фоновом режиме относительно главного потока

// (Минус, он же и плюс) если главный поток завершается, то принудительно завершается и фоновый поток




// thread::join
//
// однако важно где вызывается join

// (Плюс, он же и минус )главный поток ждет завершения другого потока,
// если будет бесконечный цикл, то все будет плохо
